console.log("Boas Vindas!");

let nome = "Vitor";
let resposta;
alert("Boas vindas "+nome);

resposta = prompt("Qual a linguagem de programação que você mais gosta?");
console.log(resposta);

let valor1 = 10;
let valor2 = 20;
let resultado = valor1 + valor2;

console.log("A soma de "+valor1+ " e "+valor2+" é igual a "+resultado+".");

let valor11 = 10;
let valor22 = 20;
let resultadoo = valor11-valor22;

console.log("A diferença entre "+valor11+ " e "+valor22+" é igual a "+resultadoo+".");

let idade
idade = prompt("Informe sua idade:");
if (idade > 18){
    console.log("Você é maior de idade!");
}else{
    console.log("Você não é maior de idade!")
}

let numero;
numero = prompt("Informe um número:");
if (numero >= 0){
    alert("Seu número é positívo");
   
}else{
    alert("Seu número é negativo!");
}

let nota
nota=prompt("Digite a sua nota!");
if (nota > 7 ){
    console.log("Aprovado!");
}else{
    console.log("Reprovado!");
}

console.log(Math.random());
console.log(parseInt(Math.random()*10 + 1));
console.log(parseInt(Math.random()*1000 + 1));