Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vitor Ruan de Castro Lucena
// Data atual  : 03/11/2023
Var
dist, combust, consu: real


Inicio

escreva ("Digite a distancia percorrida pelo altomóvel: ")
leia (dist)

escreva ("Digite a quantidade de combustível gasto: ")
leia (combust)

consu <- dist / combust

escreva ("O consumo do automóvel é de ",consu, " Litros de combustível por Km rodado")


Fimalgoritmo